{
  "name": "dezogserialif",
  "version": "0.1.0",
  "description": "Program to allow DeZog communicating with a ZX Next through a serial interface.",
  "main": "./out/main.js",
  "scripts": {
    "prepublish": "tsc -p ./src",
    "compile": "tsc --project ./tsconfig.json -p ./src",
    "tslint": "tslint ./src/**/*.ts",
    "watch": "tsc --project ./tsconfig.json -w -p ./src",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "author": "Thomas Busse",
  "dependencies": {
    "serialport": "^9.0.0",
    "source-map-support": "^0.5.19",
    "tcp-port-used": "^1.0.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "14.0.1",
    "ts-node": "^8.10.1",
    "tslint": "6.1.2"
  }
}
